quarkus.http.port=8081
quarkus.http.root-path=/clinicxmanage
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Manager1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.hibernate-orm.log.sql=true


# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-angular-realm
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=TU_CLIENT_SECRET_AQUI

# Token verification
quarkus.oidc.token.issuer=http://localhost:8180/realms/quarkus-angular-realm
quarkus.oidc.tls.verification=none

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
