quarkus.http.port=8081
quarkus.http.root-path=/clinicxmanage
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:Manager1}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# SQL logging solo en dev
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.sql=false


# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8180/realms/quarkus-angular-realm}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:quarkus-backend}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:IsYn8VMCsJ85DQyES5Rd0yHunPkho7Yw}

# Token verification
quarkus.oidc.token.issuer=${OIDC_TOKEN_ISSUER:http://localhost:8180/realms/quarkus-angular-realm}

# TLS verification solo deshabilitada en dev
%dev.quarkus.oidc.tls.verification=none
quarkus.oidc.tls.verification=required

# Keycloak Admin Client (Service Account)
keycloak.admin.server-url=${KEYCLOAK_ADMIN_SERVER_URL:http://localhost:8180}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:quarkus-angular-realm}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:clinicxmanage-admin}
keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:pFdR50piFibomY1wU4xrIrc9JQAZvp7T}

# CORS Configuration
# Multipart upload limits
quarkus.http.body.max-body-size=12M
quarkus.http.limits.max-form-attribute-size=11M

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
